%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 86a30ba68ab38904f9f982285ab7f9e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b6c992a541adf3744af69cbaf1c64d19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3016a57ecc98e9e46b7a110ddd486ee9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ecc63fee48142a942a3eaeefddbca334, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: df1333c90295bb04b8a8dd0d1cdc0079, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1e41d62e710a524e804644f74bbd3cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 053c09afa2d0b6548acbd4d3eda3585c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b69ae54918aa2c4e9e2a64d627d144f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1bd51c1ea3cf2db9cba68b89b657251d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a66704f300ee9bd4e8fd74815a94f68b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 2bcd2660ca9b64942af0de543d8d7100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 242c5784e973e124da4f3830327f6427, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 047588d94dce70546827dc005d95f8d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 300a428d7eeada24ba3ec6371f0c8931, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68f54e5fc0fa326458d3e18bdccce704, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc584d329b77b9545b9c9c8bb829e553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d7e0a34469b2b9e4b900ff90fb72413c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 38451b3731ff20a4199c6bae9784ae4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f45b6313359e3bb4ea52f19cc53342dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 29ea37e09ba47d5449b20f45ee66e015, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb0a2ec1146890cb4b2363065b1f31e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34a0455d1328acd43b6500b25404fc43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: eb0b42538c835a843aea8d9b1841edb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0ad087863c4139e429b01c1948f4a2a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2764275003746e848b87fcb29177bbfa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe2150ddc10305e4c8ad1f7ddab18e50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1fb8012d940137349be5e57bbbb12227, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c112a44cc7dc7a468f4d132c2e7611c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b40091abf2619f548a1b47fec4616452, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c32fe32e7533d9842bc76bcf93b93223, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1de50d1dd08916d44bd3fe661a1c8e72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 031678d507e557a41b7a16fc33bf6c39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 188fc400b71459d4888eda8397a42e34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c7224de4a741cfa43b482b921c44e1d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 898febaaaa1528047b123252743ad9a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 80d0aeca31f805fb7962f298d997123b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 819aa6d571a0bca4199576f87ae344de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8049ea91a9d5fca4dab4024c0915dbe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 87c2858be83b32b49b7653c62171d6f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: df6434436a1158047b4a4a1ae2615a02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e55368504bb549f4d8b3e44c902546ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e9bee761d5618144b988462275fb7379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 499537165f8511b4eac6d0f14f9f00e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2d728ff08787c6640bbe4984c7ff018b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3161c359d210c0942bf42b5be2f50e3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ccf3e6cbd46d6d9469f0e3656287cc63, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 274d64617113287499ed1c4165d1d8f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4668f08864533f24b9b5980d5cc57089, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 63af5a3ce81ce3d45882e6923b0e0def, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89c87bca13161a24dac14be130bf4c8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2741fe14a27c1b478e1bee39e140f6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: a37f402d795cf1b439a5f8eccd481c8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c246c8570667db640bca91de972618a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 934ca963c489f3d46936ea6669562738, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f3587241b16b700458fef84cab9a753f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ed38972fd0f4024c91aca33394d3cdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10510edd10717bf4188f9f8550157838, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
